<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
        <link rel="stylesheet" href="index.js">
        <style>
            img{
                height: 50px;
                width: 50px;
                border-radius: 50px;
                float: left;
                margin-right: 5px;
        
            }
            .username{
                margin-bottom: none;
                margin-top: 0;
                font-size: large;
                font-weight: bold;
                color:powderblue
                
                
            }
            body{
                background-color: rgb(17, 17, 18);
            }
            p{
                color:white
            }
        </style>
    </head>
    <body>
        <img src="image/victor.jpg" alt="">
        <p class="username">@otizdeavid</p>
        <p>shun ego and spread love!</p>
        <hr>
    </body> 
</html>